# spring-cloud-template

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/caohh/server/admin/: Application.java
admin-server/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/org/caohh/common/model/: Code.java  Result.java
config-server/: README.md  pom.xml
config-server/src/main/java/org/caohh/server/config/: Application.java
config-server/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/org/caohh/server/eureka/: Application.java
eureka-server/src/main/resources/: application.yml
resource-server/: README.md  pom.xml
resource-server/src/main/java/org/caohh/server/resource/: Application.java
resource-server/src/main/resources/: bootstrap.yml
sso-server/: README.md  pom.xml
sso-server/src/main/java/org/caohh/server/sso/: Application.java
sso-server/src/main/java/org/caohh/server/sso/client/: UserClient.java
sso-server/src/main/java/org/caohh/server/sso/controller/: LoginController.java  UserController.java
sso-server/src/main/java/org/caohh/server/sso/tool/: RequestTool.java
sso-server/src/main/resources/: bootstrap.yml
sso-server/src/main/resources/templates/: login.html
web-server/: README.md  pom.xml
web-server/src/main/java/org/caohh/server/web/: Application.java
web-server/src/main/java/org/caohh/server/web/cache/: Product.java  ProductCache.java  Resource.java  ResourceCache.java
web-server/src/main/java/org/caohh/server/web/controller/: IndexController.java  ToolController.java  UserController.java
web-server/src/main/java/org/caohh/server/web/model/: User.java
web-server/src/main/java/org/caohh/server/web/tool/: RedisStringTool.java  RequestTool.java
web-server/src/main/resources/: bootstrap.yml
web-server/src/main/resources/json/: products.json  resources.json
web-server/src/main/resources/templates/: index.html
web-server/src/main/resources/templates/tool/: index.html
web-server/src/main/resources/templates/user/: reg.html
zuul-server/: README.md  pom.xml
zuul-server/src/main/java/org/caohh/server/zuul/: Application.java
zuul-server/src/main/java/org/caohh/server/zuul/filter/: AccessControlFilter.java
zuul-server/src/main/resources/: bootstrap.yml
